/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOD_SHIFT (MOD_LSFT|MOD_RSFT)
#define MOD_ALT (MOD_LALT|MOD_RALT)
#define MOD_CTRL (MOD_LCTL|MOD_RCTL)
#define MOD_GUI (MOD_LGUI|MOD_RGUI)
#define MOD_ANY (MOD_SHIFT|MOD_ALT|MOD_CTRL|MOD_GUI)

/*
 * This preprocessor is a ZMK macro generator.
 * Its abbreviated name `LMOD` stands for "Activate a layer (e.g. `&mo 1`) and auto-hold some modifier keys (e.g. `LEFT_SHIFT`)".
 * You can use it for momentary layer switches with automatically pressed modifier keys.
 * Example: LMOD(modifier_alt, 0, LALT)
 * @param {int} layer - Index of the layer that wants to be toggled.
 * @param {int=0} mods - A bit field of modifiers that wants to be held down, for example, `(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)`. Pass `0` to toggle the layer without any modifiers.
 * @param {string} name - The reference name for the ZMK macro which will be used for mappings, for example, name `left_shift` would become a callable reference `&left_shift` inside of keymap bindings.
 */
#define LMOD(name, layer, mods) \
    name: name##_macro { \
        compatible = "zmk,behavior-macro"; \
        wait-ms = <0>; \
        #binding-cells = <0>; \
        bindings = \
            <&macro_press &mo layer &kp mods>, \
            <&macro_pause_for_release>, \
            <&macro_release &mo layer &kp mods>; \
    };

/*
 * Examples:
       TMOD(tap_a, (MOD_ALT|MOD_CTRL), 0, &tap_a_alternated, &tap_a_controlled)
       TMOD(tap_a_alternated, MOD_ALT, 0, &kp B, &tap_a_controlled)
       TMOD(tap_a_controlled, MOD_CTRL, 0, &kp C, &kp A)
 * @param name - Reference name for mappings, for example, name `tap_a` would become a callable reference `&tap_a` inside of keymap bindings.
 * @param trigger - A bit field of modifiers that wants to be held down, for example, `(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)`. Pass `0` to toggle the layer without any modifiers.
 * @param forward - Send pressed modifiers along, for example, `MOD_ANY` or `0` for none
 * @param delegate - Return binding for key tap
 * @param resolve - Return binding for key hold
 */
#define TMOD(name, trigger, forward, delegate, resolve) \
    name: name##_morph { \
        compatible = "zmk,behavior-mod-morph"; \
        mods = <(trigger)>; \
        keep-mods = <(forward)>; \
        #binding-cells = <0>; \
        bindings = <resolve>, <delegate>; \
    };

#define HMOD(name, action) \
    name: name##_hold_tap { \
        compatible = "zmk,behavior-hold-tap"; \
        tapping-term-ms = <180>; \
        quick-tap-ms = <120>; \
        flavor = "balanced"; \
        #binding-cells = <2>; \
        bindings = <action>, <&kp>; \
    };

/*
 * Keybinding generator
 * @param name - Reference name for mappings
 * @param action - Return binding for regular key tap
 * @params alt_action - Morphed return binding for key tap during (MOD_LALT|MOD_RALT) morphing
 * @params ctrl_action - Morphed return binding for key tap during (MOD_LCTRL|MOD_RCTRL) morphing
 */
#define MORPH_TAP(name, action, alt_action, ctrl_action) \
    TMOD(name, (MOD_ALT|MOD_CTRL), 0, &name##_forward_alt, action) \
    TMOD(name##_forward_alt, MOD_ALT, 0, alt_action, &name##_forward_ctrl) \
    TMOD(name##_forward_ctrl, MOD_CTRL, 0, ctrl_action, action)

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
};

/ {
    macros {
        #include "version.dtsi"
        
        a_umlaut: a_umlaut_macro {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LSHIFT>,
                <&macro_tap &kp U>,
                <&macro_release &kp LSHIFT>,
                <&macro_tap &kp O>;
        };

        MORPH_TAP(tap_a, &kp A, &kp B, &kp C)
    };

    behaviors {
        motog: hold_tap_toggle_momentary_layer_behaviour {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <175>;
            flavor = "hold-preferred";
            #binding-cells = <2>;
            bindings = <&mo>, <&tog>;
        };

        playback: media_playback_macro {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <225>;
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none        &none                   &none        &none        &none           &none        &none                                                                                                                                           &none               &none        &none           &none            &none          &none            &none
                &none        &none                   &kp W        &kp E        &kp R           &kp F        &kp C_BRI_DN                                                                                                                                    &kp C_BRI_UP        &kp Y        &kp U           &kp I            &kp O          &none            &none
                &none        &mt &a_umlaut &tap_a    &kp S        &kp D        &kp T           &kp G        &kp C_VOL_DN                         &mt LALT DELETE        &none               &none               &mt RALT BACKSPACE                          &kp C_VOL_UP        &kp H        &kp N           &mt Q K          &kp L          &kp P            &none
                &none        &kp Z                   &kp X        &kp C        &kp V           &kp B                                                                    &kp LCTRL           &kp RCTRL                                                                           &kp J        &kp M           &kp COMMA        &kp DOT        &kp SLASH        &none
                &none        &none                   &none        &none        &kp LCMD                                         &kp SPACE        &mt LSHIFT TAB         &mt LCMD ESC        &mt RCMD ESC        &mt RSHIFT RETURN         &motog 1 1                                         &kp LEFT        &kp DOWN         &kp UP         &kp RIGHT        &none
            >;
        };

        default_layer_2 {
            bindings = <
                &none        &none               &none               &none              &none               &none               &none                                                                                                                      &none         &none               &none               &none               &none               &none               &none
                &none        &none               &none               &none              &none               &none               &none                                                                                                                      &none         &none               &none               &none               &none               &none               &none
                &none        &mt F1 N1           &mt F2 N2           &mt F3 N3          &mt F4 N4           &mt F5 N5           &mt F6 0                       &none            &none           &none            &kp BACKSPACE                             &mt F7 0      &mt F8 N6           &mt F9 N7           &mt F10 N8          &mt F11 N9          &mt F12 N0          &none
                &none        &none               &none               &kp C              &kp V               &none                                                               &none           &none                                                                    &none               &none               &kp COMMA           &kp DOT             &none               &none
                &none        &none               &none               &none              &none                                                 &mkp MB1         &playback        &kp ESC         &kp ESC          &kp LCTRL             &tog 1                                                &none               &none               &none               &none               &none
            >;
        };
    };
};
