/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/*
 * README
 *
 * The fallowing keymap layer naming schema is proposed for better readability:
 ** Layers 'default_layer' and 'default_layer_<2..n>' are reserved layer namespaces for MacOS.
 ** Layers 'windows_layer' and 'windows_layer_<2..n>' are reserved layer namespaces for Windows.
 ** Additional operating systems should fallow the same naming schema.
 *
 * Define names for your layers, for convenient referencing inside of keymap bindings.
 * Use ZMK keycodes, macros, your layer names .. etc, to adjust the layer bindings to your liking.
 *
 * Run 'make clean && make all' to generate the firmware.
 * Use a paperclip to push the bootloader buttons on the Advantage360, begin with the left side.
 * Flash the firmware, then continue with the right side of the keyboard.
 * Form more information read the manual: https://kinesis-ergo.com/wp-content/uploads/Advantage360-ZMK-KB360-PRO-Users-Manual-v3-10-23.pdf
 */

#DEFINE LMAC1 0
#DEFINE LMAC2 1
//#DEFINE LWIN1 2
//#DEFINE LWIN2 3
//#DEFINE LLIN1 4
//#DEFINE LLIN2 5

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &none   &none   &none   &none     &none   &none                &none                                                                                    &none   &none     &none      &none    &none      &none   &none
                &none   &none   &kp W   &kp E     &kp R   &kp F                &none                                                                                    &none   &kp Y     &kp U      &kp I    &kp O      &none   &none
                &none   &kp A   &kp S   &kp D     &kp T   &kp G                &none  &mt LALT DELETE         &none                         &none  &mt RALT BACKSPACE   &none   &kp H     &kp N    &mt Q K    &kp L      &kp P   &none
                &none   &kp Z   &kp X   &kp C     &kp V   &kp B                                           &kp LCTRL                     &kp RCTRL                               &kp J     &kp M  &kp COMMA  &kp DOT  &kp MINUS   &none
                &none   &none   &none   &none  &kp LCMD                    &kp SPACE   &mt LSHIFT TAB  &mt LCMD ESC                  &mt RCMD ESC   &mt RSHIFT RETURN   &mo 1          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT   &none
            >;
        };
        default_layer_2 {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans                      &trans                                                          &trans        &trans        &trans        &trans        &trans        &trans  &trans
                &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                      &kp F6                                                          &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12  &trans
                &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &trans  &kp C_PREVIOUS  &trans                  &trans  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                &trans        &trans        &trans        &trans        &trans        &trans                                              &trans                  &trans                        &trans        &trans        &trans        &trans        &trans  &trans
                &trans        &trans        &trans        &trans        &trans                          &kp C_PLAY_PAUSE      &kp C_NEXT  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans        &trans  &trans
            >;
        };
    };
};
